From belbeeno:
^song ^bpm=132 ^l=4 -3kk4 +0* ^l=2 +* +4-* +3-* ^l=8. +4-* +5* ^l=4 +7* +10* +5* +10* ^l=2 +4-* * ^l=4 +5* +6* ^l=2 +5* +* ^l=4 +4-* ^l=8 -5kk8 -3* -* . * +0* +* . * +0* -* -3* ^l=8 -5* ^l=2 -5kk9 ^l=4 -3* -2* ^l=2 -3* ^l=4 +* ^l=2 +3-* ^l=8 -* -3* ^l=2 -5* . ^l=16 +2want ^l=8 +2out +2u +3are +2how ^l=16 +2man +2e ^l=8 +3year +3soldier ^l=4.. -7kk9 ^l=2 -5* ^l=4 -3* -2* ^l=2 -3* . -5kk4 ^l=4 -3* -2* ^l=2 -3* . -5kk8 ^l=4 -3* -2* ^l=2 -3* -5* *

From Slio9:
happy birthday chess. I got you t.

From Anthonyqvarnstrom:
Happy b day chess. i got you clearance to enter birthday ^song ^l=4 k ^l=16 key ^song chamber

From jillofhearts:
you are bro n. you are a life. good bro n ing chess. cheerwarn woop woop

From mikamii:
^song ^bpm=480 +10birthday * * +9* +8* +7* ^bpm=360 +6* +5* +4* +3* +2* +* ^bpm=240 +0* -1* -2* ^song -3birthday

From pabs:
 ^song ^l=16 great ^l=16 o ^l=8 ing 's trouble and ^l=16 hello ^l=16 they ^l=8 e . . . ^l=1 chess

From spoocecow:
happy! ^song ^bpm=170 ^l=8 n13-7 n10 * n13-9 *-7 * *-5 *+0 .. *-5 . *-7 . *-5 *-7 n10-7 n13-10 . * * * . *-7 n10-5 n13-10 . * * * n10-5 . n13-7 n10 * n13-9 *-7 * *-5 *+0 .. n10 . *-7 . n13+3- *+ n10-5 . n13-5 *-3 *- *+0 *- *-5 n10-5 ... * . * n13-5 *-4 *-2 *+0 *+ *+2 n10-4 . n13+4- . * *+2 . *+ n10-4 n13+2 *-2 n10-5 * * .. * n13-7 *-5 *-4 *-5 *-4 *-5 *-4 *-2 n10+ *-5 n13 n10-4 n13-7 *-4 *+0 n10-4 . n13+4- . * *+2 . *+ n10-4 n13+2 *-2 n10-5 * * .. * *+ *-5 n13-10 * * *-9 * *-7 * * *-4 * *-5 *-4

From Ellie:
hello chess, this is the automatic birthday announcement platform. proceed with entertainment message now. -10buzwarn -9buzwarn -8buzwarn -7buzwarn -6buzwarn -5buzwarn -4buzwarn -3buzwarn -2buzwarn -1buzwarn buzwarn ^song ^bpm=240 -10babywarn -10* -10* ^song -10babywarn -10slashwarn failwarn. o no, message failure gaspwarn. failure acknowledged, authorize ing secondary birthday entertainment now. clown deployed goofwarn goofwarn

From critttler:
happy birthday chess.  u r an good and pogchamp stream r.  tank u for the afunny game r and the great coomer unit e u have cool to vacate ten.   cheerwarn -cheerwarn -2cheerwarn -3cheerwarn -5cheerwarn -7cheerwarn -8cheerwarn -10cheerwarn +4cheerwarn goofwarn

From justwhatever_idk:
^song ^l=8 it is your ^l=4 birthday ^l=8, and you are ^l=4 radiostart radioend ^l=8 year's alln't. that men't's ^l=4 only ^l=8 one think ^bpm=250 ^l=16 -3d1 * * * * * * * * * * * * * * * ^l=1 -10n12 ^l=4 bird ing it in gun i's.. ^l=8 afunny  babywarn batwarn bizwarn bloop buzwarn cheerwarn cmonwarn cuicawarn dadeda deeoo ding dingding dingdingding doop failwarn funwarn gaspwarn goofwarn jrwarn momwarn sensewarn slashwarn woop ^l=2 , happy b day chess , from j w i d k

From mechone:
^song ^bpm=170 ^l=16 d2, kk14, kk14, kk14, d2, kk14, kk14, kk14, -6n10 * kk14 -6n10 kk14 -6n10 kk14 -6n10 d1++ -4n10 kk14 -4n10 kk14 -4n10 kk14 -4n10 -7n10 -7n10 kk14 -7n10 kk14 -7n10 kk14 -7n10 d1 -6n10 kk14 -6n10 kk14 -6n10 kk14 -6n10 -6n10 -6n10 kk14 -6n10 kk14 -6n10 kk14 -6n10 d1 -4n10 kk14 -4n10 kk14 -4n10 kk14 -4n10 -2n10 -2n10 kk14 -2n10 kk14 -2n10 kk14 -2n10 d1 +n10 kk14 +n10 kk14 +n10 kk14 +n10 +n10 ++d1 ++d1 +n10 +n10 ++d1 ++d1 +n10 ^song birthday +3birthday +6birthday -4base

From oakreef:
^song ^bpm=120 n1-7 *-7 *-6 *-7 *-4 *-5 rn n1-7 *-7 *-6 *-7 *-4 *-5 rn n1-7 *-7 *+2 -2 *-3 chess rn n1 * *+2 *-2 *-3 *-5 ^song cheerwarn

From R_CADEZONE:
cogrunlatis to this is the new birthday. tank you so ^song ^bpm=80 ^l=16 must chess ^song for to stream funny game and make luppy ^song ^bpm=80 ^l=4 communication t ^song . you are ^song ^bpm=80 ^l=16 under ^song for get ape all. good lock chess

From wildgabu:
deeoo announcement. it is twenty fourth of ^song ^l=8 juliet i ^song. birthday has been detected. happy birthday chess, tank's for all the stream's and have a super cool day

From impyFrost:
cheat have a year of men e crime's chess birthday is luppy time's cheerwarn cheat birthday party will be proper's all of us are get ing poggers +2cheerwarn, cheat warning for the gordon agent, health e has escape containment  -4gaspwarn

From Frums:
woop woop birthday level's critical +4woop +4woop birthday level's critical +8woop +8woop deploy's order ^song ^bpm=180 +3luppy +10woop ^bpm=200 +3guthrie +10woop ^bpm=220 +6tango +10woop ^bpm=240 +6joogle +10woop ^bpm=260 +9lambda +10woop ^bpm=280 +9proper +10woop ^song ... -10woop ... chess clearance . +8's+8n't+8's+8n't+8's+8n't .. ok cheerwarn +tank you +chess for zone of +love and +entertainment. may +that +love +remaining, +surround in +smile, +safety, and +warm, like +milk for a +pretzel.
